# mirror-otp-android

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thepanshu/mirrorotp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepanshu/mirrorotp/: AddDeviceActivity.kt  MainActivity.kt  ScanActivity.kt  SignInActivity.kt  SmsReceiver.kt  SmsService.kt  SplashActivity.kt
app/src/main/java/com/thepanshu/mirrorotp/adapters/: SmsListAdapter.kt
app/src/main/java/com/thepanshu/mirrorotp/database/: SmsDao.kt  SmsDatabase.kt
app/src/main/java/com/thepanshu/mirrorotp/models/: Message.kt  SignInToken.kt  Sms.kt
app/src/main/java/com/thepanshu/mirrorotp/retrofit/: SignInApi.kt  SignInService.kt  SignInServiceBuilder.kt
app/src/main/java/com/thepanshu/mirrorotp/ui/: PermissionsFragment.kt
app/src/main/java/com/thepanshu/mirrorotp/ui/addDevice/: AddDeviceFragment.kt  ScanFragment.kt
app/src/main/java/com/thepanshu/mirrorotp/ui/authenticate/: SignInFragment.kt  SignInViewModel.kt  SplashFragment.kt
app/src/main/java/com/thepanshu/mirrorotp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thepanshu/mirrorotp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thepanshu/mirrorotp/ui/main/: SignInFragment.kt  SignInViewModel.kt  SplashFragment.kt
app/src/main/java/com/thepanshu/mirrorotp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_round_arrow_forward.xml  ic_round_laptop.xml  ic_round_person.xml  ic_user.xml
app/src/main/res/layout/: activity_add_device.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  fragment_add_device.xml  fragment_dashboard.xml  fragment_home.xml  fragment_permissions.xml  fragment_scan.xml  fragment_splash.xml  signin_fragment.xml  sms_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thepanshu/mirrorotp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
